/* ============ Common style start ============ */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: "Fira Sans", serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    background-color: #f5f5f5;
    max-width: 1280px;
    margin: 0 auto;
}

section {
    margin-bottom: 80px;
}

/* ============ Common style End ============ */
/* ============ Shared style Start ============ */
.black1 {
    color: #0E0E0E;
}

.text-center {
    text-align: center;
}

.btn {
    border: 1px solid #006A50;
    border-radius: 8px;
    padding: 17px 34px;
    background: #006A50;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: White;
}

.btn a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

.btn:hover a {
    color: #006A50;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.description {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.text-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin: 24px 0;
}

/* ============ Shared style end ============ */
/* ============ Header start ============ */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 0px;
}

.logo-text a {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
}

.sign-in a {
    color: #006A50;
    border: 1px solid #006A50;
    border-radius: 8px;
    padding: 15px 30px;
    transition: 0.3s;
}

.sign-in a:hover {
    background-color: #006A50;
    color: White;
}

/* ============  Header End ============ */
/* ============ Hero Banner Section Start ============ */
#hero-banner {
    margin-top: 20px;
}

.hero-container {
    background-color: #C6E4D6;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    gap: 64px;
}

.hero-text {
    width: 622px;
}

.sub-title {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.title {
    max-width: 615px;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.hero-img img {
    width: 474.03px;
    height: 400px;
}

/* ============ Hero Banner Section End ============ */
/* ============ Development Pillars Section Start ============ */
.pillars-container,
.vision-container {
    display: flex;
    gap: 24px;
}

#pillars h2.section-title {
    margin-bottom: 32px;
}

.pillars-item {
    width: 302px;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.pillar-img,
.vision-img {
    width: 62px;
    height: 62px;
}

/* ============ Development Pillars Section End ============ */
/* ============ Vision Section start ============ */
.vision-item {
    width: 410.67px;
    padding: 32px;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vi-2 {
    background: rgb(198, 228, 214);
}

.vi-3 {
    background: rgb(247, 235, 207);
}

#vision>.description {
    margin-top: 24px;
    margin-bottom: 32px;
}

.vision-btn {
    margin-top: 20px;
}

.btn1 a,
.btn2 a,
.btn3 a {
    color: white;
}

.btn1:hover a,
.btn2:hover a,
.btn3:hover a {
    color: Black;
}

.btn1,
.btn2,
.btn3 {
    width: 122px;
    height: 41px;
    border: none;
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn1 {
    background: rgb(84, 144, 245);
}

.btn1:hover {
    background-color: transparent;
    color: rgb(84, 144, 245);
    border: 1px solid rgb(84, 144, 245);
}

.btn2 {
    background-color: transparent;
    background-color: rgb(9, 161, 92);
}

.btn2:hover {
    background-color: transparent;
    color: rgb(9, 161, 92);
    border: 1px solid rgb(9, 161, 92);
}

.btn3 {
    background: rgb(255, 194, 57);
}

.btn3:hover {
    background-color: transparent;
    color: rgb(255, 194, 57);
    border: 1px solid rgb(255, 194, 57);
}

/* quote block start  */
.quote {
    background: rgb(255, 255, 255) url(assets/quote-bg.png);
    background-position: 24px 24px;
    background-repeat: no-repeat;
    padding: 48px 24px 48px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    margin-top: 32px;
}

.quote-title {
    margin-top: 12px;
    margin-bottom: 4px;
}

/* quote block end  */
/* ============ Vision Section End ============ */
/* ============ Opinion Section Start ============ */
.opinion-container {
    padding: 32px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-top: 24px;
}

.opinion-th {
    display: flex;
    justify-content: space-between;
    height: 92px;
    align-items: center;
    padding: 0 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(198, 228, 214);
}

.tr {
    display: flex;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-top: none;
    height: 92px;
    align-items: center;
}

.tr-left {
    width: 1017px;
    padding-left: 24px;
}

.tr-left p {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}

.tr-right {
    width: 200px;
    border-left: 1px solid rgba(14, 14, 14, 0.15);
    padding: 24px;
    display: flex;
    justify-content: center;
}

.tr-right select {
    padding: 12px 14px;
    border: 1px solid #0E0E0E;
    border-radius: 4px;
    background: rgb(198, 228, 214);
}

.tr-right select option {
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

/* ============ Opinion Section End ============ */
/* ============ News Section Start ============ */
.news-container {
    background-color: white;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    padding: 48px;
}

.news-img {
    width: 408px;
    height: 306px;
    border-radius: 24px;
}

.news-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

.news-description {
    margin-bottom: 32px;
    margin-top: 24px;
}

.news-logo {
    width: 134px;
    height: 40px;
    margin: 12px 0;
}

.news-des {
    margin-top: 12px;
    margin-bottom: 32px;
}

.news-container-2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
    padding: 48px;
    background-color: white;
    border-radius: 24px;
    margin: 24px 0;
}

.btn-news {
    border: 1px solid #006A50;
    border-radius: 8px;
    padding: 13px 26px;
    background: #006A50;
    cursor: pointer;
}

.btn-news:hover {
    background: White;
}

.btn-news a {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    transition: 0.3s;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.btn-news:hover a {
    color: #006A50;
}

/* ============ News Section End ============ */
/* ============ Donate Section Start ============ */
.donate-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 88px;
}

.amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.tk {
    padding: 40px;
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tk:hover {
    background: rgb(198, 228, 214);
}

.tk-hover {
    background: rgb(198, 228, 214);
}

.tk h4 {
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.donate-description {
    margin: 32px 0;
}

.input-tk {
    margin: 32px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-tk input {
    width: 900px;
    margin-top: 32px;
    padding: 20px 40px;
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
}

input::placeholder {
    text-align: center;
    color: rgba(14, 14, 14, 0.3);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

/* ============ Donate Section End ============ */
/* ============ Newsletter Section start ============ */
#newsletter {
    border-radius: 24px;
    background: rgb(198, 228, 214);
}

.newsletterContainer {
    padding: 80px 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email-submit {
    display: flex;
    margin-bottom: 24px;
}

.email {
    width: 600px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 8px 0 0 8px;
    padding: 18px 40px;
}

.email-submit input::placeholder {
    color: rgba(14, 14, 14, 0.3);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.subscribe {
    width: 150px;
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    padding: 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe:hover {
    background-color: black;
    color: white;
}

.newsletter-description {
    margin: 16px 0 24px 0;
}

/* ============ Newsletter Section End ============ */
/* ============ Footer Start ============ */
footer {
    margin-top: 80px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer-title {
    color: #0E0E0E;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

hr {
    width: 1122px;
    border: 1px solid rgba(14, 14, 14, 0.1);
    margin-top: 31.5px;
    margin-bottom: 32.5px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    cursor: pointer;
    margin-bottom: 50px;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

/* ============ Footer End ============ */